<!DOCTYPE html>
<html>
<head>
<title>:: Chi Hoang ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="My homepage.">
<meta name="abstract" content="My homepage.">
<meta name="keywords" content="My homepage.">
<meta name="keywords" lang="de" content="My homepage.">
<meta name="keywords" lang="en-us" content="My homepage.">
<meta name="keywords" lang="en" content="My homepage.">
<meta name="keywords" lang="fr" content="My homepage.">
<meta name="keyphrases" content="My homepage.">
<meta name="author" content="Chi Hoang">
<meta name="copyright" content="Chi Hoang">
<meta name="publisher" Content="Chi Hoang">
<meta name="rating" content="Technology">

<meta name="Kategorie" content="Technology">
<meta name="category" content="Technology">
<meta name="page-topic" Content="Technology">
<meta name="page-type" Content="Technology">
<meta name="audience" Content="all">

<meta http-equiv="content-language" content="en">
<meta name="Language" content="English, en">
<meta name="Security" content="public">
<meta name="Owner" content="Chi Hoang">
<meta name="made" content="rebrobates@gmail.com">
<META HTTP-EQUIV="Expires" CONTENT="-1">

<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="7 days">
<meta http-equiv="imagetoolbar" CONTENT="no">
<meta name="MSSmartTagsPreventParsing" content="TRUE">

<meta name="date" content="2017-04-21">
<meta name="robots" content="follow, index">
<meta name="googlebot" content="follow, index">
<link rev="made" href="mailto:rebrobates@gmail.com">

<META http-equiv="PICS-Label" content='(PICS-1.1
"http://vancouver-webpages.com/VWP1.0/" l gen true comment "VWP1.0"
on "2004.03.28T15:41-0800" r (P 0 S 0 V 0 Com 0 Tol -1 Env -1 SF 0 Edu -2 Can 0 MC -1 Gam -1 ))'>

<meta name="referrer" content="no-referrer" />
<meta name="referrer" content="unsafe-url" />
<meta name="referrer" content="origin" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="pETgPUZdQjRlsCKUIPsVusPSGZtduaNKm09OOk69Oec" />

<link rel="stylesheet" type="text/css" href="system.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
<!-- 

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.masonry.min.js"></script>
<script type="text/javascript" src="jquery.imagesloaded.js"></script>
<script type="text/javascript" src="jquery.tmpl.min.js"></script> 
<script type="text/javascript" src="masonry.js"></script> 
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script> 
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  
<script type="text/javascript" src="jquery-1.7.2.min.js" defer ></script>
<script type="text/javascript" src="jquery-ui-1.8.22.custom.min.js" defer ></script>
<script type="text/javascript" src="modernizr.custom.94949.js" defer ></script> 
<script type="text/javascript" src="jquery.tmpl.min.js" defer ></script> 
<script type="text/javascript" src="jquery.masonry.min.js" defer ></script>
<script type="text/javascript" src="masonry.js" defer ></script> 

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js" defer ></script> 

-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" defer></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" defer></script>
<!--<script
  src="https://code.jquery.com/ui/1.8.22/jquery-ui.min.js"
  integrity="sha256-IweqZ0GTprm8faY28hYpMzqSmyoZtvJg253RQAXYFFs="
  crossorigin="anonymous" defer></script>-->

<script type="text/javascript" src="jquery.tmpl.min.js" defer ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" defer></script> 
<script type="text/javascript" src="jquery.masonry.min.js" defer></script>
<script type="text/javascript" src="masonry.min.js" defer></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js" defer></script>   
<!--<script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js" defer></script>-->

<script data-ad-client="ca-pub-6449563648591184" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async defer></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6449563648591184",
          enable_page_level_ads: true
     });
</script>
<script>
    (adsbygoogle = window.adsbygoogle || []).onload = function () {
        [].forEach.call(document.getElementsByClassName('adsbygoogle'), function () {
            adsbygoogle.push({})
        })
    }
</script>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6449563648591184"
	     crossorigin="anonymous"></script>

<!--
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
</head>
<body>
<script id="addBrickTemplate" type="text/html">
    <div style="width:${Width};height:${Height}" class="brick">
        <div style="width:${Width};height:${Height}" class="background">
            <div class="teaser">
                <h3 style="">${Headline}</h3>
                <p class="subheadline">${Subheadline}</p>
                <hr class="divider">
                <p>${Text}</p>
 								<p style="display:none">
                	<a class="arrow" title="Add the item to my haul?" style="text-align:right" href="javascript:void(0);">+</a>
	                <a class="buy" title="Buy with Superbuy? target="_blank" style="float:right;margin-right:-13px" href="${superbuy}">Superbuy</a>
                	<span style="float:right;margin-right:2px">|</span>
                	<a class="buy" title="Buy with Wegobuy?" target="_blank" style="float:right;margin-right:2px" href="${wegobuy}">Wegobuy</a>
                </p>
            </div>
            <div class="cube">
           	 <div class="front"><img class="img" src="loadingcube.gif" data-src="${Image}" width="${Width}" height="${Height}"/></div>            
        		</div>  
        </div>
    </div>    
</script>
<script id="minusBrickTemplate" type="text/html">
    <div style="width:${Width};height:${Height}" class="brick">
        <div style="width:${Width};height:${Height}" class="background">
            <div class="teaser">
                <h3>${Headline}</h3>
                <p class="subheadline">${Subheadline}</p>
                <hr class="divider">
                <p>${Text}</p>
                  <p style="display:none">
	                <a class="arrow" title="Add the item to my haul?" style="text-align:right" href="javascript:void(0);">-</a>
 									<a class="buy" title="Buy with Superbuy? target="_blank" style="float:right;margin-right:-13px" href="${superbuy}">Superbuy</a>
                	<span style="float:right;margin-right:2px">|</span>
                	<a class="buy" title="Buy with Wegobuy?" target="_blank" style="float:right;margin-right:2px" href="${wegobuy}">Wegobuy</a>
                </p>
            </div>
            <div class="cube">
           	 <div class="front"><img class="img"  src="loadingcube.gif" data-src="${Image}" width="${Width}" height="${Height}"/></div>
           </div>	 
        </div>
    </div>    
</script>
<script id="defaultTemplate" type="text/html">
    <div style="width:${Width};height:${Height}" class="brick">
        <div style="width:${Width};height:${Height}" class="background">
            <a class="arrow" href="${Link}" onClick="${OnClick}" target="${Target}">
            <div class="teaser">
                <h3>${Headline}</h3>
                <p class="subheadline">${Subheadline}</p>
                <hr class="divider">                
            </div>
            <h1 style="margin-left:10px">${Text}</h1>
            </a>
        </div>
    </div>    
</script>
<script id="singleviewTemplate" type="text/html">
    <div class="container">
        <div class="left-column">
            <p>{{html bodytext}}</p>
            <video loop autoplay>
                <source src="atwork.mp4" type="video/mp4">
            </video>
        </div>
        <div class="right-column">
            <h1>Spaceship</h1>
            <img src="start.png" width="320" /><br /><br />
            <img src="game.png" width="320" /><br /><br />
            <p style="width:400px">
                In the future the aliens are about to conquer the earth. You are a skilled spaceship pilot and the last hope of mankind.
                Explore the asteroid belt between Mars and Jupiter and destroy all the aliens. Try to avoid the asteroids; they can destroy your spaceship. 
                You have only one minute.<br><br>
                Website: <a class="game" href="https://tetramatrix.github.io/spaceship/" target="_blank">Link</a>
            </p>            
        </div>
    </div>
    <div style="float:right;align:right"><a id="bbtn" class="bb" href="javascript:void(0);">[<b>X</b>] back</a></div>
</script>
<script id="cubeTemplate" type="text/html">
	<div class="${className}"><img data-src="${pic}" width="${width}" height="${height}" /></div>	
</script>

<div id="tx-charbeitsbeispiele-pi1">
		  <div class="wrapper">
		  	<div id="nav_mobi_bar" class="nav_hid nav_toggle"><a class="nav_mobi_hamburger" href="javascript:void(0);">&#9776;</a><h1 class="nav_logo">&nbsp;&nbsp;&nbsp;:: Chi Hoang ::</h1>	</div>
		  	
		    <div id="nav" style="float:left;padding:0px;margin:0px;">       		
		    	<div class="fixed-nav">	
		    			<h1 id="nav_logo" class="nav_logo">:: Chi Hoang <br/> Homepage ::</h1>		    			
				    	<ul class="menu shadow" id="menu">
						    <li class="ref_no"><a href="home.json" class="refid">Home</a></li>
						    <li class="ref_no"><a href="about.json" class="refid">About Me</a></li>
						    <li class="ref_no"><a href="a_f.json" class="refid">A-F</a></li>
						    <li class="ref_no"><a href="g_l.json" class="refid">G-L</a></li>
						    <li class="ref_no"><a href="m_r.json" class="refid">M-R</a></li>
						    <li class="ref_no"><a href="s_x.json" class="refid">S-X</a></li>
						    <li class="ref_no"><a href="y_t.json" class="refid">Y-Z</a></li>
						</ul>
						<p id="date"></p>
												<p>
<!--from https://www.buttons.social--><script>document.write('<a href="https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.URL)+'"target="_blank"title="Facebook"style="display:inline-block;vertical-align:middle;width:1.3em;height:1.3em;border-radius:10%;background:#3b5998;"><svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664"><path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" /></svg></a> <a href="https://twitter.com/share?url='+encodeURIComponent(document.URL)+'&text='+encodeURIComponent(document.title)+'"target="_blank"title="Twitter"style="display:inline-block;vertical-align:middle;width:1.3em;height:1.3em;border-radius:10%;background:#1b95e0;"><svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280"><path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" /></svg></a> <a href="https://www.reddit.com/submit?url='+encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title)+'"target="_blank"title="Reddit"style="display:inline-block;vertical-align:middle;width:1.3em;height:1.3em;border-radius:10%;background:#ff4500;"><svg style="display:block;fill:#fff;height:46%;margin:26% auto;" viewBox="0 -256 1792 1692"><path transform="matrix(1,0,0,-1,0,1280)" d="m 1792,690 q 0,-58 -29,-105.5 -30,-47.5 -80,-72.5 12,-46 12,-96 0,-155 -106,-287 Q 1482,-3 1298,-79.5 1114,-156 898,-156 682,-156 498.5,-79.5 315,-3 208.5,129 102,261 102,416 q 0,47 11,94 Q 62,535 31,583.5 0,632 0,690 q 0,82 58,140.5 58,58.5 141,58.5 85,0 145,-63 218,152 515,162 l 116,521 q 3,13 15,21 12,8 26,5 l 369,-81 q 18,37 54,60 36,22 79,22 62,0 106,-43 44,-44 44,-106 0,-62 -44,-106 -44,-44 -106,-44 -62,0 -105,44 -44,43 -44,105 l -334,74 -104,-472 q 300,-9 519,-160 58,61 143,61 83,0 141,-58.5 58,-58.5 58,-140.5 z M 418,491 q 0,-62 43.5,-106 43.5,-44 105.5,-44 62,0 106,44 44,44 44,106 0,62 -44,105.5 Q 629,640 567,640 506,640 462,596 418,552 418,491 z m 810,-355 q 11,11 11,26 0,15 -11,26 -10,10 -25,10 -15,0 -26,-10 -41,-42 -121,-62 -80,-20 -160,-20 -80,0 -160,20 -80,20 -121,62 -11,10 -26,10 -15,0 -25,-10 Q 553,178 553,162.5 553,147 564,136 607,93 682.5,68 758,43 805,38.5 852,34 896,34 q 44,0 91,4.5 47,4.5 123,29.5 75,25 118,68 z m -3,205 q 62,0 106,44 43,44 43,106 0,61 -44,105 -44,44 -105,44 -62,0 -106,-43.5 -44,-43.5 -44,-105.5 0,-62 44,-106 44,-44 106,-44 z" /></svg></a> '+(/mobile|android|blackberry/i.test(navigator.userAgent)?'<a href="whatsapp://send?text='+encodeURIComponent(document.URL)+'"title="WhatsApp"style="display:inline-block;vertical-align:middle;width:1.3em;height:1.3em;border-radius:10%;background:#43d854;"><svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548"><path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" /></svg></a> ':'')+'<a href="mailto:?body='+encodeURIComponent(document.URL)+'%0A%0A'+encodeURIComponent(document.querySelector('meta[name=description]')?document.querySelector('meta[name=description]').content:'')+'&subject='+encodeURIComponent(document.title)+'"title="Mail"style="display:inline-block;vertical-align:middle;width:1.3em;height:1.3em;border-radius:10%;background:#555;"><svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408"><path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" /></svg></a>');</script><!--end buttons.social-->
						</p>
						<p>
							<!-- bbrb -->
							<ins class="adsbygoogle"
							     style="display:inline-block;width:160px;height:600px"
							     data-ad-client="ca-pub-6449563648591184"
							     data-ad-slot="8910195152"></ins>
							</p>					
					</div>		   		
		  </div><!-- google_ad_section_start -->	    
    <div id="singleview" style="top:-800px" class="singleview"></div>
		<div id="container"></div>
		<!-- google_ad_section_end -->
		<div id="footer">
			<p>
			<a href="https://info.flagcounter.com/4WNR"><img src="https://s01.flagcounter.com/count2/4WNR/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_24/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>&nbsp;<iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=3&p=48&l=ez&f=ifr&linkID={{link_id}}&t=tetramatrix-21&tracking_id=tetramatrix-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe></p>
		</div>
	</div>
	</div>
</div>
<div id="ads-right" class="ads-right">
	<div class="fixed-ads">
		<p style="margin:0px;padding:0px;margin-top:5px;">
			<!-- bbrb1,1 -->
			<ins class="adsbygoogle"
			     style="display:inline-block;width:300px;height:600px"
			     data-ad-client="ca-pub-6449563648591184"
			     data-ad-slot="1118485950"></ins>
			</p>
			<p style="padding-top:5px;">
				<!-- bbrb 1.5 -->
				<ins class="adsbygoogle"
				     style="display:inline-block;width:160px;height:600px"
				     data-ad-client="ca-pub-6449563648591184"
				     data-ad-slot="4431879155"></ins>
			</p>
	</div>
</div>

</body>
</html>