<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="system.css">
<script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="jquery-ui-1.8.22.custom.min.js"></script> 
<script type="text/javascript" src="jquery.masonry.min.js"></script> 
<script type="text/javascript" src="modernizr.custom.94949.js"></script> 
<script type="text/javascript" src="jquery.tmpl.min.js"></script> 
<script type="text/javascript" src="jquery.imagesloaded.js"></script>
<script type="text/javascript" src="masonry.js"></script> 
</head>
<body>
<script id="brickTemplate" type="text/html">
    <div style="width:${Width};height:${Height}" class="brick">
        <div style="width:${Width};height:${Height}" class="background">
            <a class="arrow" href="${Link}" onClick="${OnClick}" target="${Target}">
            <div class="teaser">
                <h3>${Headline}</h3>
                <p class="subheadline">${Subheadline}</p>
                <hr class="divider">
                <p>${Text}</p>
            </div>
            <img class="img" src="${Image}" width="${Width}" height="${Height}"/>
            </a>
        </div>
    </div>    
</script>
<script id="defaultTemplate" type="text/html">
    <div style="width:${Width};height:${Height}" class="brick">
        <div style="width:${Width};height:${Height}" class="background">
            <a class="arrow" href="${Link}" onClick="${OnClick}" target="${Target}">
            <div class="teaser">
                <h3>${Headline}</h3>
                <p class="subheadline">${Subheadline}</p>
                <hr class="divider">
                <p>${Text}</p>
                <img class="img" src="${Image}" width="${Width}" height="${Height}"/>
            </div>
            </a>
        </div>
    </div>    
</script>
<script id="singleviewTemplate" type="text/html">
    <div style="float:left;margin-top:-10px">
        <p>{{html bodytext}}</p>
    </div>
    <div style="float:right;align:right"><a class="bb" href="javascript:return false;" onClick="maxmedia.gridview();return false;">[<b>X</b>] back</a></div>
</script>



<div id="tx-charbeitsbeispiele-pi1">
	 
		  <div class="wrapper">
		    <div style="float:left;padding:0px;margin:0px;">
		    	<div class="shadow fixed-nav" id="navigation">	
				    	<ul class="menu" id="menu">
						    <li class="ref_no"><a href="home.json" class="refid">Home</a></li>
						    <li class="ref_no"><a href="a_f.json" class="refid">A-F</a></li>
						    <li class="ref_no"><a href="g_l.json" class="refid">G-L</a></li>
						    <li class="ref_no"><a href="m_r.json" class="refid">M-R</a></li>
						    <li class="ref_no"><a href="s_x.json" class="refid">S-X</a></li>
						    <li class="ref_no"><a href="y_t.json" class="refid">Y-Z</a></li>
						</ul>
					</div> 
					<p>
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- bbrb -->
							<ins class="adsbygoogle"
							     style="display:inline-block;width:160px;height:600px"
							     data-ad-client="ca-pub-6449563648591184"
							     data-ad-slot="8910195152"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
							</p>
							<p style="padding-top:100px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- bbrb 1.5 -->
							<ins class="adsbygoogle"
							     style="display:inline-block;width:160px;height:600px"
							     data-ad-client="ca-pub-6449563648591184"
							     data-ad-slot="4431879155"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
					</p>   		
		  </div><!-- google_ad_section_start -->	    
    <div id="singleview" style="top:-800px" class="singleview"></div>
		<div id="container"></div>
		<!-- google_ad_section_end -->
	</div>	
</div>
<div style="float:left;">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- bbrb1,1 -->
		<ins class="adsbygoogle"
		     style="display:inline-block;width:300px;height:600px"
		     data-ad-client="ca-pub-6449563648591184"
		     data-ad-slot="1118485950"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
</div>
</body>